region                               = "us-east-2"
base_domain                          = "aws.twistedlife.space"
cluster_name                         = "rancher"
kubernetes_version                   = "1.22.6"
ingress_nginx_version                = "3.12.0"
ingress_nginx_values_filename        = "helm-values/ingress-nginx-values.yaml"
cert_manager_version                 = "v1.17.2"
cert_manager_letsencrypt_email       = "syork@yorkserv.com"
cert_manager_letsencrypt_environment = "production"
cert_manager_values_filename         = ""
rancher_version                      = "2.6.3"
rancher_admin_password               = "MyB00tstr@pP@ssword"
rancher_values_filename              = ""
vpc_create                           = true
base_domain_create                   = true
environment                          = "prod"
